<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <title>BMOC study</title>

    <style>
    .btn {
      border: none;
      background-color: light-grey;
      padding: 20px;
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      margin: 3px;
      width: 550px;
      height: 100px;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .btn:hover {background: #eee;}

    .content {
      max-width: 900px;
      margin: auto;
      padding-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container{
      margin: auto;
      width: 67%;
      height: 300px;
      background-color:#fff;
      display: grid;
      grid-template-columns: 300px 300px;
      grid-row: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    .box{
        background-color:#333;
        padding:20px;
        border-radius:10px;
        color:#fff;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:20px;
        text-align: center;
      }

    .button {
        background-color: #4CAF50; 
        color: rgb(255, 255, 255);
        margin-left :0px; 
      }

  </style>

</head>

<body>
   
    <div class="content">
          
          <h1 align="center"><strong>Training session</strong></h1><br>  
          <br><br>    
          
          <h3>
            <li>A phishing email aims to deceive by misleading a receiver into disclosing his/her personal information (e.g., password and credit card number).</li>
            <br><li>You will receive training on a set of behaviors that have been found to characterize phishing emails.</li> 
            <br><li>The training session will proceed with reading training material.</li>
          </h3>   

<br><br><br>
    
    <form>
        <button class="button" style="margin-left:820px;" type="submit" formaction="training2.html">next</button>
    </form>
      
</body>
</html>